<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
        a:link{
            font-size: 20px;
            color: rgb(109,109,109);
            text-decoration: none;
        }

        a:visited{
            font-size: 20px;
            color: rgb(109,109,109);
            text-decoration: none;
        }

        a:hover{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

       *{
            box-sizing: border-box;
        }

        div.search {
            padding: 10px 0;
        }

        form {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }

        input,button {
            border: none;
            outline: none;
        }

        .search input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
            border: 2px solid #c5464a;
            border-radius: 19px;
            background: transparent;
        }

        .search button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
            background: #c5464a;
            border-radius: 0 19px 19px 0;
            width: 60px;
            right: 0;
        }
        .search button:hover {
            background-color: #c7585c;
        }

        .search button:before {
            content: "查询";
            font-size: 13px;
            color: #F9F0DA;
        }

</style>
<body>
<div >

    <div style="background-color: rgb(0,21,41);width: 20%; height: 800px;float:left;">

        <div style="background-color: rgb(0,40,77);">
            <img src="img/touxiang.png" style="width:250px; height: 250px; padding:20px 0px 25px 45px; "/>
        </div>

        <div style="text-align: center; padding:30px 0px 15px 0px; ">
            <a href="system_search.html">查找图书管理员</a>
        </div>

        <div style="text-align: center; padding:20px 0px 15px 0px; ">
            <a href="system_new.html">新增图书管理员</a>
        </div>

        <div style="text-align: center; padding:20px 0px 15px 0px; ">
            <a href="system_delete.html">删除图书管理员</a>
        </div>

        <div style="text-align: center; padding:20px 0px 20px 0px; ">
            <a href="login.html">退出登录</a>
        </div>

    </div>

    <div style="width:80%; height: 800px; float:left;">
        <div style="height: 70px; color: rgb(109,109,109); font-size: 18px; line-height: 70px; font-weight: bold; padding-left: 20px;">
            >&nbsp;&nbsp;查找图书管理员
        </div>

        <div style="background-color: rgb(240,242,245);height: 730px;padding: 20px;">
            <div style="background-color: white;height: 730px;border:none;border-radius: 5px;">

                <div class="search" style="box-sizing: border-box;">
                    <form action="" method="post">
                        <input placeholder="请输入图书管理员的相关信息" name="keyword" type="text">
                        <button type="submit"></button>
                    </form>
                </div>


                <div style=" width:100%; height: 400px; overflow-y:scroll">
                    <div  style="height:1000px">

                        <table width="80%" cellspacing="0" border="1" style="margin-top:20px; margin-left:100px">
                            <thead align="center">

                            <tr>
                                <th>id</th>
                                <th>用户名</th>

                            </tr>

                            </thead>
                            <tbody>

                            <tr align="center">
                                <td>1001</td>
                                <td>开心超人</td>
                            </tr>

                            <tr align="center">
                                <td>1001</td>
                                <td>开心超人</td>
                            </tr>

                            <tr align="center">
                                <td>1001</td>
                                <td>开心超人</td>
                            </tr>


                            </tbody>
                        </table>




                    </div>
                </div>


            </div>
        </div>


    </div>

</div>

</body>
</html>